# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/file_db
spring.datasource.username=root
spring.datasource.password=password

# AWS Config (Mock or Real)
aws.s3.bucket-name=fintech-documents
aws.region=us-east-1
aws.access-key=YOUR_ACCESS_KEY
aws.secret-key=YOUR_SECRET_KEY
